// 使用CSS变量定义命名空间
:root {
  --namespace: semi;
}

@prefix-cls: ~'@{namespace}-app';

.size() {
  width: 100%;
  height: 100%;
}

html,
body {
  padding: 0 !important;
  margin: 0;
  overflow: hidden;
  .size();

  #root {
    .size();
  }
}

.@{prefix-cls}-grey-mode {
  filter: grayscale(100%);
}